.body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  
}
a {
  margin: 5px;
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}


section {
  display: flex;
  flex-direction: column;
  align-items: center;
  
 
}
 
h1{
  padding-top: 150px;
  margin-left: 100px;
}
.my-input-container {
  display: flex;
  justify-content: space-between;
 
  width: 600px;
  height: 38px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  margin-left: 100px;
}
.my-button-container {
  padding-top: 33px;
  justify-content: space-between;
  
  
}
button {
  background-color: white;
  border-radius: 5px;
  border: none;
  
  margin: 0 50px;
  
}
button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 0 gray;
}



.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px;
  justify-content: center;
  row-gap: 60px;
  column-gap: 60px;
  
}
.grid-item > img {
  max-width: 100%;
  display: block;
  margin-top: 60px;
  padding-right: 50px;
  border-radius: 50px;
  
}
#footer-nav{
  display: flex;
    flex-direction: row;
    padding-top: 50px;
    gap: 20px;
    position: fixed; 
    right: 10px;
    bottom: 10px;
     margin: auto;
}


@media screen and (max-width: 600px) {
  
  body {
    font-size: 0.8em; 
  }

  section {
    align-items: flex-start; 

  h1 {
    padding-top: 100px; 
  }

  .my-input-container {
    width: 80%; 
    margin-left: 10px; 
  }

  .my-button-container {
    margin-top: 20px; 
  }

  button {
    margin: 0 10px; 
  }

  .grid-container {
    grid-template-columns: 80px 80px; 
    row-gap: 30px; 
    column-gap : 30px; 
  }

  .grid-item > img {
    margin-top: 30px;
    padding-right: 20px; 
  }

  #footer-nav {
    font-size: medium; 
  }
}

  


}





